import java.util.ArrayList;
import java.util.List;

public class Main4 {

    public static List<List<Integer>> pascalTree(int n){

        List<List<Integer>> result = new ArrayList<>();
        List<Integer> row,pre = null;

        for(int i =0;i<n;i++){
             row = new ArrayList<Integer>();
            for(int j = 0;j<=i;j++){
                if(j==0 || j==i){
                    row.add(1);
                }else{
                    row.add( pre.get(j-1)+pre.get(j) );
                }
            }
            pre = row;
            result.add(row);
        }
        return result;
    }
    public static void main(String[] args){
        int n = 5;
        System.out.println(pascalTree(n));
    }
}
